background            #000000
foreground            #cbbbff
cursor                #5c2bff
selection_background  #bcbcbc
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #71077a
color12               #71077a
color5                #FFFFFF
color13               #FFFFFF
color6                #2388ff
color14               #2388ff
color7                #FFFFFF
color15               #FFFFFF
selection_foreground  #bcbcbc
background_opacity 0.7
font_size 15
background_blur 1

# font_family      
# bold_font        JetBrains Mono Extra Bold
# bold_italic_font JetBrains Mono Extra Bold Italic


# BEGIN_KITTY_FONTS
font_family      family="Cascadia Mono"
bold_font        family="Cascadia Mono Bold"
italic_font      family="Cascadia Mono Italic"
bold_italic_font family="Cascadia Mono Bold Italic"
# END_KITTY_FONTS
