preload = /home/navin/Pictures/wallhaven-4l5r6y_2560x1440.png
wallpaper =DP-3, /home/navin/Pictures/wallhaven-4l5r6y_2560x1440.png
wallpaper =DP-1, /home/navin/Pictures/wallhaven-4l5r6y_2560x1440.png
wallpaper =HDMI-A-1, /home/navin/Pictures/wallhaven-4l5r6y_2560x1440.png
